WpfCustomUserControlsWithEventsDemo/UserControls/NameAgeUC.xaml

<UserControl x:Class="WpfCustomUserControlsWithEventsDemo.UserControls.NameAgeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfCustomUserControlsWithEventsDemo.UserControls"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" Text="Name" FontSize="25" 
                 MinWidth="250" Margin="5" Padding="5" GotFocus="txtName_GotFocus"/>
        
        <TextBox x:Name="txtAge" Grid.Row="1" Grid.Column="2" Text="Age" FontSize="25" 
                 MinWidth="50" Margin="5" Padding="5" GotFocus="txtAge_GotFocus"/>
        
        <Button Grid.Row="1" Grid.Column="3" Content="OK" FontSize="25" Margin="5" Padding="5" Click="Button_Click"/>

    </Grid>
</UserControl>
